<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N Female School' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='1000' min='5' />
      </column>
      <column caption='Select Profession' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student&quot;'>
        <calculation class='tableau' formula='&quot;Student&quot;' />
        <members>
          <member value='&quot;Faculty&quot;' />
          <member value='&quot;Student&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='somalia_schools-unicef-2004' inline='true' name='federated.1o8nita0k2v83f1dub4640xey4t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='somalia_schools-unicef-2004' name='textscan.1ilwgrn0bxsrnk0zl71qp1tnupv7'>
            <connection class='textscan' directory='D:/DBS/Semester 002/Data Visualization/CA01' filename='somalia_schools-unicef-2004.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Student Male]' />
            <value name='[Faculty Female]' />
            <value name='[Student Female]' />
            <value name='[Faculty Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[somalia_schools-unicef-2004.csv].[BOYS]' />
              <field name='[somalia_schools-unicef-2004.csv].[FEMALE TEACHERS]' />
              <field name='[somalia_schools-unicef-2004.csv].[GIRLS]' />
              <field name='[somalia_schools-unicef-2004.csv].[MALE TEACHERS]' />
            </group>
          </groups>
          <relation connection='textscan.1ilwgrn0bxsrnk0zl71qp1tnupv7' name='somalia_schools-unicef-2004.csv' table='[somalia_schools-unicef-2004#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ZONE' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='string' name='DISTRICT' ordinal='2' />
              <column datatype='string' name='SCHOOL NAME' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='integer' name='BOYS' ordinal='6' />
              <column datatype='integer' name='GIRLS' ordinal='7' />
              <column datatype='integer' name='MALE TEACHERS' ordinal='8' />
              <column datatype='integer' name='FEMALE TEACHERS' ordinal='9' />
              <column datatype='integer' name='CLASS' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL NAME]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[somalia_schools-unicef-2004.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class' datatype='integer' name='[CLASS]' role='measure' type='quantitative' />
      <column caption='School Id' datatype='string' name='[Calculation_1181350539358126081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_216735792800505858] +&quot;-&quot;+ [DISTRICT] +&quot;-&quot;+ [REGION] +&quot;-&quot;+ [SCHOOL NAME]' />
      </column>
      <column caption='Total Count Person Type' datatype='integer' name='[Calculation_1181350539363135491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot;&#13;&#10;    THEN { FIXED [Calculation_216735792800505858] : SUM(IF [Pivot Field Names] = &quot;Student Male&quot; THEN [Pivot Field Values] ELSE 0 END)}&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;Student Female&quot;&#13;&#10;    THEN { FIXED [Calculation_216735792800505858] : SUM(IF [Pivot Field Names] = &quot;Student Female&quot; THEN [Pivot Field Values] ELSE 0 END)}&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;Faculty Male&quot;&#13;&#10;    THEN { FIXED [Calculation_216735792800505858]: SUM(IF [Pivot Field Names] = &quot;Faculty Male&quot; THEN [Pivot Field Values] ELSE 0 END)}&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;Faculty Female&quot;&#13;&#10;    THEN { FIXED [Calculation_216735792800505858] : SUM(IF [Pivot Field Names] = &quot;Faculty Female&quot; THEN [Pivot Field Values] ELSE 0 END)}&#13;&#10;END' />
      </column>
      <column caption='Female Per School at Region' datatype='real' name='[Calculation_1181350539380940804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_216735792800505858], [REGION]: &#13;&#10;    SUM(IF [Calculation_1462544041362055171] = &quot;Female&quot; THEN [Pivot Field Values] ELSE 0 END)/&#13;&#10;    COUNTD([Calculation_1181350539358126081])&#13;&#10;}' />
      </column>
      <column caption='Male Per School at Region' datatype='real' name='[Calculation_1181350539383619590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_216735792800505858], [REGION]: &#13;&#10;    SUM(IF [Calculation_1462544041362055171]=&quot;Male&quot; THEN [Pivot Field Values] ELSE 0 END)/&#13;&#10;    COUNTD([Calculation_1181350539358126081])&#13;&#10;}' />
      </column>
      <column caption='Female% Per School at Region' datatype='real' name='[Calculation_1181350539384483847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1181350539380940804] / ([Calculation_1181350539383619590] + [Calculation_1181350539380940804]) * 100' />
      </column>
      <column caption='Person Count Student' datatype='integer' name='[Calculation_1253971083981139971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; OR [Pivot Field Names] = &quot;Student Female&quot;&#13;&#10;    THEN [Pivot Field Values] &#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Person Count Faculty' datatype='integer' name='[Calculation_1253971083981348868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Faculty Male&quot; OR [Pivot Field Names] = &quot;Faculty Female&quot;&#13;&#10;    THEN [Pivot Field Values]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Min Selected Female Count' datatype='integer' name='[Calculation_1393582673813794816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1181350539358126081]: &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;Student&quot;&#13;&#10;        THEN SUM(IF [Pivot Field Names] =&quot;Student Female&quot; THEN [Pivot Field Values] ELSE 0 END )&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;Faculty&quot;&#13;&#10;        THEN SUM(IF [Pivot Field Names] =&quot;Faculty Female&quot; THEN [Pivot Field Values] ELSE 0 END )&#13;&#10;    ELSE &#13;&#10;        0&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Total Person Count' datatype='integer' name='[Calculation_1462544041350434816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_216735792800505858]: SUM([Pivot Field Values])}' />
      </column>
      <column caption='Profession' datatype='string' name='[Calculation_1462544041352634370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names] = &quot;Student Female&quot; &#13;&#10;    THEN &quot;Student&quot;&#13;&#10;ELSE &quot;Faculty&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1462544041362055171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names]=&quot;Faculty Male&quot;&#13;&#10;    THEN &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_216735792800505858]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Somalia&quot;' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='School Name' datatype='string' name='[SCHOOL NAME]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='somalia_schools-unicef-2004.csv' datatype='table' name='[__tableau_internal_object_id__].[somalia_schools-unicef-2004.csv_09C81B581D0B41A088E545C0C2FC7BCF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1462544041362055171]' derivation='Attribute' name='[attr:Calculation_1462544041362055171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1462544041362055171]' derivation='None' name='[none:Calculation_1462544041362055171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1253971083981139971]' derivation='Sum' name='[sum:Calculation_1253971083981139971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1253971083981348868]' derivation='Sum' name='[sum:Calculation_1253971083981348868:qk]' pivot='key' type='quantitative' />
      <group caption='School Name Set' name='[School Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1393582673813794816])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SCHOOL NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, District'>
          <field>[REGION]</field>
          <field>[DISTRICT]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N Female School' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='1000' min='5' />
        </column>
        <column caption='Select Profession' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student&quot;'>
          <calculation class='tableau' formula='&quot;Student&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country: Sex Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
            <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1o8nita0k2v83f1dub4640xey4t3].[pcto:sum:Pivot Field Values:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region: Female Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
            <column caption='School Id' datatype='string' name='[Calculation_1181350539358126081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216735792800505858] +&quot;-&quot;+ [DISTRICT] +&quot;-&quot;+ [REGION] +&quot;-&quot;+ [SCHOOL NAME]' />
            </column>
            <column caption='Female Per School at Region' datatype='real' name='[Calculation_1181350539380940804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_216735792800505858], [REGION]: &#13;&#10;    SUM(IF [Calculation_1462544041362055171] = &quot;Female&quot; THEN [Pivot Field Values] ELSE 0 END)/&#13;&#10;    COUNTD([Calculation_1181350539358126081])&#13;&#10;}' />
            </column>
            <column caption='Male Per School at Region' datatype='real' name='[Calculation_1181350539383619590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_216735792800505858], [REGION]: &#13;&#10;    SUM(IF [Calculation_1462544041362055171]=&quot;Male&quot; THEN [Pivot Field Values] ELSE 0 END)/&#13;&#10;    COUNTD([Calculation_1181350539358126081])&#13;&#10;}' />
            </column>
            <column caption='Female% Per School at Region' datatype='real' name='[Calculation_1181350539384483847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1181350539380940804] / ([Calculation_1181350539383619590] + [Calculation_1181350539380940804]) * 100' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1462544041362055171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names]=&quot;Faculty Male&quot;&#13;&#10;    THEN &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_216735792800505858]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Somalia&quot;' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='School Name' datatype='string' name='[SCHOOL NAME]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350539380940804]' derivation='None' name='[none:Calculation_1181350539380940804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350539383619590]' derivation='None' name='[none:Calculation_1181350539383619590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350539384483847]' derivation='None' name='[none:Calculation_1181350539384483847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ZONE:nk]' member='&quot;North-West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1181350539380940804:qk]' />
              <size column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1181350539383619590:qk]' />
              <text column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1181350539384483847:qk]' />
              <text column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]' />
              <lod column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Region: <[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]>]]></run>
                <run><![CDATA[
Female Perc: <[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1181350539384483847:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1181350539384483847:qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8nita0k2v83f1dub4640xey4t3].[Latitude (generated)]</rows>
        <cols>[federated.1o8nita0k2v83f1dub4640xey4t3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region: Sex Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
            <column caption='Person Count Student' datatype='integer' name='[Calculation_1253971083981139971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; OR [Pivot Field Names] = &quot;Student Female&quot;&#13;&#10;    THEN [Pivot Field Values] &#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Person Count Faculty' datatype='integer' name='[Calculation_1253971083981348868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Faculty Male&quot; OR [Pivot Field Names] = &quot;Faculty Female&quot;&#13;&#10;    THEN [Pivot Field Values]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1462544041362055171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names]=&quot;Faculty Male&quot;&#13;&#10;    THEN &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462544041362055171]' derivation='None' name='[none:Calculation_1462544041362055171:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253971083981139971]' derivation='Sum' name='[sum:Calculation_1253971083981139971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253971083981348868]' derivation='Sum' name='[sum:Calculation_1253971083981348868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ZONE:nk]' member='&quot;North-West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <lod column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faculty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981348868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981139971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981348868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <lod column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faculty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981348868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981139971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981139971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <lod column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faculty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981348868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981139971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981348868:qk] + [federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Calculation_1253971083981139971:qk])</rows>
        <cols>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School: Bottom N Females'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Female School' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='1000' min='5' />
            </column>
            <column caption='Select Profession' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student&quot;'>
              <calculation class='tableau' formula='&quot;Student&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
            <column caption='School Id' datatype='string' name='[Calculation_1181350539358126081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216735792800505858] +&quot;-&quot;+ [DISTRICT] +&quot;-&quot;+ [REGION] +&quot;-&quot;+ [SCHOOL NAME]' />
            </column>
            <column caption='Min Selected Female Count' datatype='integer' name='[Calculation_1393582673813794816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1181350539358126081]: &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;Student&quot;&#13;&#10;        THEN SUM(IF [Pivot Field Names] =&quot;Student Female&quot; THEN [Pivot Field Values] ELSE 0 END )&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;Faculty&quot;&#13;&#10;        THEN SUM(IF [Pivot Field Names] =&quot;Faculty Female&quot; THEN [Pivot Field Values] ELSE 0 END )&#13;&#10;    ELSE &#13;&#10;        0&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Profession' datatype='string' name='[Calculation_1462544041352634370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names] = &quot;Student Female&quot; &#13;&#10;    THEN &quot;Student&quot;&#13;&#10;ELSE &quot;Faculty&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1462544041362055171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names]=&quot;Faculty Male&quot;&#13;&#10;    THEN &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_216735792800505858]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Somalia&quot;' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='School Name' datatype='string' name='[SCHOOL NAME]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462544041352634370]' derivation='None' name='[none:Calculation_1462544041352634370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462544041362055171]' derivation='None' name='[none:Calculation_1462544041362055171:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL NAME]' derivation='None' name='[none:SCHOOL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[School Name Set]' />
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1462544041362055171:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ZONE:nk]' member='&quot;North-West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:SCHOOL NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041352634370:nk]' member-value='&quot;Student&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]</column>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]</column>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[School Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o8nita0k2v83f1dub4640xey4t3].[sum:Pivot Field Values:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:SCHOOL NAME:nk]</rows>
        <cols>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041352634370:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone: Sex Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
            <column caption='Profession' datatype='string' name='[Calculation_1462544041352634370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names] = &quot;Student Female&quot; &#13;&#10;    THEN &quot;Student&quot;&#13;&#10;ELSE &quot;Faculty&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1462544041362055171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Student Male&quot; or [Pivot Field Names]=&quot;Faculty Male&quot;&#13;&#10;    THEN &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Person Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Person Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1462544041352634370]' derivation='None' name='[none:Calculation_1462544041352634370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462544041362055171]' derivation='None' name='[none:Calculation_1462544041362055171:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o8nita0k2v83f1dub4640xey4t3].[Calculation_1462544041362055171]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041352634370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Faculty&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:ZONE:nk]' member='&quot;North-West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041362055171:nk]' />
              <text column='[federated.1o8nita0k2v83f1dub4640xey4t3].[pcto:sum:Pivot Field Values:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8nita0k2v83f1dub4640xey4t3].[none:Calculation_1462544041352634370:nk]</rows>
        <cols>[federated.1o8nita0k2v83f1dub4640xey4t3].[pcto:sum:Pivot Field Values:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashobard Gender In Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='somalia_schools-unicef-2004' name='federated.1o8nita0k2v83f1dub4640xey4t3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N Female School' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='1000' min='5' />
        </column>
        <column caption='Select Profession' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student&quot;'>
          <calculation class='tableau' formula='&quot;Student&quot;' />
          <members>
            <member value='&quot;Faculty&quot;' />
            <member value='&quot;Student&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o8nita0k2v83f1dub4640xey4t3'>
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='39375'>
            <zone h='59625' id='5' type-v2='layout-basic' w='98400' x='800' y='39375'>
              <zone h='33354' id='15' name='School: Bottom N Females' w='49200' x='800' y='65646'>
              </zone>
              <zone h='33354' id='18' name='Region: Sex Comparison' w='49200' x='50000' y='65646'>
              </zone>
              <zone h='26271' id='21' name='Country: Sex Comparison' w='49200' x='800' y='39375'>
              </zone>
              <zone h='26271' id='27' name='Zone: Sex Percentage' w='49200' x='50000' y='39375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7250' id='20' type-v2='text' w='44800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Somalian Education Sex Stats</run>
            </formatted-text>
          </zone>
          <zone h='7250' id='8' mode='dropdown' name='Region: Female Percentage' param='[federated.1o8nita0k2v83f1dub4640xey4t3].[none:ZONE:nk]' type-v2='filter' w='16800' x='45600' y='1000'>
          </zone>
          <zone h='7250' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15800' x='62400' y='1000'>
          </zone>
          <zone custom-title='true' h='7250' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21000' x='78200' y='1000'>
            <formatted-text>
              <run>Bottom N Female</run>
            </formatted-text>
          </zone>
          <zone h='31125' id='3' name='Region: Female Percentage' w='98400' x='800' y='8250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
